# MongoDB Configuration
MONGODB_URI=mongodb+srv://bhcakpp:fardeen11@cluster0.qupbnp8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_ID=fardeen

# Bot Configuration
BOT_NAME=Aeonify
AUTH_TYPE=qr
PREFIX=.
DEBUG=false
PORT=3000

# Owner Configuration
OWNER_NUMBERS=918127875972
OWNER_NAME=Ambrose

# API Keys
OPEN_WEATHER_API_KEY=8bc2f9d5ae85d87a5daa6cbdfb60092f
API_BASE_URL=https://aeonsan.xyz/api
